[program:notebook]
user=jovyan
umask=0002
directory=/home/jovyan/work
command=/usr/local/spark/bin/pyspark
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
environment=HOME="/home/jovyan",USER="jovyan",SHELL="/bin/bash",IPYTHON_OPTS="notebook --no-browser --ip=0.0.0.0 --port 8888"
