input {
  twitter {
      consumer_key => "..."
      consumer_secret => "..."
      oauth_token => "..."
      oauth_token_secret => "..."
      keywords => ["bigdata", "big data"]
  }
}
output { 
  stdout { codec => rubydebug }
  tcp {
    host => "172.31.63.127"
    port => 9999
    codec => "line"
  }
}
